<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QuickDoc</title>
    <!--css样式-->
    <!--jq-->
    <script src="lib/jquery/jquery-3.2.0.min.js"></script>
    <!--bootstrap-->
    <link rel="stylesheet" href="lib/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <!--angular-->
    <script src="lib/angularjs/angular-1.6.3.min.js"></script>
    <script src="lib/angularjs/angular-route.min.js"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: "Heiti SC";
        }
        .header{
            width: auto;
            height: 50px;
            line-height: 50px;
            background-color: #cccccc;
            font-size: 20px;
        }
        .footer{
            width: auto;
            color: #666666;
            font-size: 12px;
            line-height: 24px;
            background-color: #cccccc;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
        }
        .left{
            float: left;
            margin-left: 20px;
        }
        .left > a{
            color: inherit;
            text-decoration: none;
        }
        .left > a:hover{
            color: inherit;
            text-decoration: none;
        }
        .right{
            float: right;
            margin-right: 20px;
        }
    </style>
</head>
<body>
<div ng-app="index" ng-controller="indexCtrl">
    <div class="header">
        <div class="left"><a href="#/">5.s-O</a></div>
        <div class="right"><span class="glyphicon glyphicon-user"></span></div>
    </div>
    <ng-view></ng-view>
    <div class="footer">
        五点共圆小组<br>
        陈跃 李宇豪 郑黎明 王杰 吕品田<br>
        ©2017 5.s-O All Rights Reserved
    </div>
</div>
</body>
</html>

<script>
    angular.module('index', ['ngRoute'])
        .config(function ($routeProvider, $locationProvider) {
            $locationProvider.hashPrefix('');
            $routeProvider
                .when('/', {
                    templateUrl: 'datasetList.html'
                })
                .when('/dataList/:datasetId', {
                    templateUrl: 'dataList.html'
                });
//                .otherwise({
//                    redirectTo:'/'
//                });
        })
        .controller('indexCtrl', function ($scope, $http) {
//            $http.get("http://rest.mirror.emulian.com/ios/g/lst/wport.service?v=2.0").then(function (response) {
//                $scope.test = response.data.data;
//            });
        })
        .controller('datasetList', function ($scope, $http) {
            $http.get('php/getDataset.php').then(function (res) {
                if(res.success==0)
                    $scope.data = res.data;
            });
            $scope.add_name = "";
            $scope.add_desc = "";
            $scope.showAdd = function () {
                $(".black").fadeIn(300);
                $(".add").fadeIn(300);
            };
            $scope.hideAdd = function () {
                $(".black").fadeOut(300);
                $(".add").fadeOut(300);
            };
            $scope.add = function () {
                if($scope.add_name == "")
                    alert("名称必须填写");
                else{
                    //调用接口添加
                    //关闭窗口
                    //name desc初始化为""
                    //
                }
            };
        })
        .controller('dataList', function ($scope, $routeParams) {
            $scope.datasetId = $routeParams.datasetId;
            $scope.model = 0;
            $scope.setModel = function (model) {
                $scope.model = model;
            }
        });
</script>